APP_ENV = dev
PORT = 8080
IDENTIFIANT = anthonyp
PASSWORD = zUhEmKsvYgKLqMYp
DB_NAME = filoudb
SECRET_KEY = epofzkjefezfze5f4zer5f4rez5f4zr5f4z5f4ez5f4ze51f5ez1f5ze4fze64fze4f5ezf6ze4f6ze7fz68e7fz53e4fez35f4564ezf